{
    "name": "quran-school-frontend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev -H 0.0.0.0",
        "build": "next build",
        "start": "next start",
        "lint": "eslint src --ext .js,.jsx,.ts,.tsx --max-warnings 20",
        "cap:sync": "npx cap sync",
        "cap:open": "npx cap open android"
    },
    "dependencies": {
        "@capacitor/android": "^8.1.0",
        "@capacitor/cli": "^8.1.0",
        "@capacitor/core": "^8.1.0",
        "@microsoft/signalr": "^10.0.0",
        "@stripe/react-stripe-js": "^5.6.1",
        "@stripe/stripe-js": "^8.9.0",
        "axios": "^1.6.7",
        "clsx": "^2.1.0",
        "date-fns": "^3.3.1",
        "leaflet": "^1.9.4",
        "next": "^15.1.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-hot-toast": "^2.4.1",
        "react-icons": "^5.0.1",
        "react-leaflet": "^5.0.0",
        "recharts": "^2.12.0",
        "zustand": "^4.5.0"
    },
    "devDependencies": {
        "@types/leaflet": "^1.9.21",
        "@types/node": "^20.19.37",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "autoprefixer": "^10.4.17",
        "eslint": "^8.56.0",
        "eslint-config-next": "^15.1.0",
        "postcss": "^8.4.33",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.3.3"
    }
}
