{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AllowedOrigins": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=quranschool-db.cjcuksm4yuo2.ca-central-1.rds.amazonaws.com;Port=5432;Database=postgres;Username=postgres;Password='&Kakashi123';"
    },
    "Jwt": {
        "Key": "YOUR_STRONG_PROD_SECRET_KEY_AT_LEAST_32_CHARS_LONG",
        "Issuer": "QuranSchoolIssuer",
        "Audience": "QuranSchoolAudience",
        "DurationInMinutes": 1440
    },
    "Serilog": {
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log-.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 7
                }
            }
        ]
    }
}